{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AI": {
    "ApiToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjBjNjg2MTE5LTQxN2MtNDA0ZC04ZjkxLTlmNWFmNzMwNGZiOSIsImlzRGV2ZWxvcGVyIjp0cnVlLCJpYXQiOjE3NDc1MDE4OTIsImV4cCI6MjA2MzA3Nzg5Mn0.WMUO1UBgGK1ApsNxZc4OzarSXwCvdbThWQ7GPJIFnVs"
  },

  "ApiSetting": {
    "TopicName": "DeepseekPrompts",
    "Https": "https://bothub.chat/api/v2/openai/v1/chat/completions",
    "Model": "deepseek-chat",
    "Role": "user"
  }
}
